<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport : Activity1 </title>
    <link rel="icon" href="favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="CSS/StyleMain.css">

</head>

<style>
#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	
#head1{
display: block;
color: white;
text-align: left;
padding-left: 100px;
text-decoration: none;
font-family:font1
}

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}

.Mycontactanimate{
float:left;
margin-left:100px;
margin-top:100px;
padding:20px;
background-image:url(./Backgrounds/bg08.png);
background-size: cover;
color:white;
font-size:50px;
font-family:font1;
text-shadow:0 0 10px black;
animation: floatwater 0.9s linear infinite;
animation-direction: alternate;
}

h2{
	color: white;
}
</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>
		<li id="tabmenu">

			<div class="menu3line">
				<button class="dropbtn"><img src="Picture/LOGO/tab01.png" width="50px" height="50px"/></button>
				<div class="linklist">
				<a href="IndexCSS.html">Main Page</a>
				<a href="Advisor.html">My Advisor</a>
				<a href="ActivitySelect.html">My Activity</a>
				<a href="Activity1.html"><b>-> Activity 1</b></a>
				<a href="Activity2.html">-> Activity 2</a>
				<p></p>
				<a href="Index.html">Plain Html</a>
				</div>
			  </div>
		</li>

		<li class="profile">
			<img id="profilepic" src="Picture/profile01.gif" width="60px" height="60px"/>
		</li>

		<li>
			<h1 class="head1">CSTU Passport by Akawat</h1>
		</li>

		<li id="marqueecolor" >
			<marquee>
				<b>Annoucement :</b> To play some video, you need web browsers that can support AV1(video codec) and opus(audio codec). Do not worry that main video cannot play
				Also This Version Add "More Music" so you can listen to my favourite music.
			</marquee>
		</li>

		<li id="trans1">
			‎
		</li>

		<!--Content-->
		<li style="background-image: url(./Picture/Backgrounds/bg17.jpg);background-size: cover;font-family: font2;color: white;text-shadow: 10px #000000;">
			<br>
		<h2 style="font-size:40px;margin-left:50px"><i>Activity 1 :</i></h2>
		<h2 align="center" style="font-size:48px;">กิจกรรมจิตอาสา จัดเก็บขยะ ทำนุบำรุงศาสนา</h2>
		<h3 style="font-size:24px;padding:20px;"> &emsp; &emsp;เป็นกิจกรรมการจัดทำความสะอาดในชุมชนรอบบ้าน โดยมอบหมายในแต่ละกลุ่มเก็บขยะให้ได้เต็ม 1 ถุงดำ โดยมีการทำทั้งหมด 2 ที่คือที่เขื่อนบางวาด จ.ภูเก็ต 
		และที่ลานสาธารณะสามกอง จ.ภูเก็ต ในวันเดียวกันมีการช่วยวัด เช่น ช่วยเป็นลูกมือยกของ ล้างห้องน้ำวัด และยังมีการทำบุญ ตักบาตร และบริจาคเงิน</h3>
		<br>
	</li>
		
		<hr>
		<li>
		<h2>รูปภาพ</h2>

		<table align="center" width="80%" style="border:2px solid #000000">
			<tr>
				<th align="center"></th>
				<th align="center"></th>
			</tr>
			<tr style="height:750px;">
				<td align="center">
					<img src="Picture/Activity/Act1-1.jpg" width="320" height="540"/>
				</td>
				<td align="center">
					<img src="Picture/Activity/Act1-2.jpg" width="320" height="540"/>
				</td>
			</tr>
			<tr style="height:750px;">
				<td align="center">
					<img src="Picture/Activity/Act1-3.jpg" width="320" height="540"/>
				</td>
				<td align="center">
					<img src="Picture/Activity/Act1-4.jpg" width="320" height="540"/>
				</td>
			</tr>
			<tr style="height:750px;">
				<td align="center">
					<img src="Picture/Activity/Act1-5.jpg" width="320" height="540"/>
				</td>
				<td align="center">
					<img src="Picture/Activity/Act1.jpg" width="480" height="320"/>
				</td>
			</tr>
		</table>


	</ul>

	<footer>
		<p style="font-family: font1;color:white;">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p style="font-family: font1;color:white;">Version 2.12 Release by Akawat-SKO</p>
	</footer>

</body>
</html>