<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport By Akawat</title>
    <link rel="icon" href="favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="Style.css">

</head>

<style>
#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	
#head1{
display: block;
color: white;
text-align: left;
padding-left: 100px;
text-decoration: none;
font-family:font1
}

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}

.Mycontactanimate{
float:left;
margin-left:100px;
margin-top:100px;
padding:20px;
background-image:url(./Backgrounds/bg08.png);
background-size: cover;
color:white;
font-size:50px;
font-family:font1;
text-shadow:0 0 10px black;
animation: floatwater 0.9s linear infinite;
animation-direction: alternate;
}
</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>

		<li class="tabmenu" style="float:right;margin-right:20px;margin-top:18px;transition: 0.3s;opacity:100% !important;">
			<img src="LOGO/tab01.png" width="50px" height="50px"/>
		</li>

		<li style="float:left;margin-left:20px;margin-top:10px;">
			<img style="border-radius:90%;" src="profile01.gif" width="60px" height="60px"/>
		</li>

		<li>
			<h1 class="head1">
			CSTU Passport by Akawat</h1>
		</li>
				
				

		<li style="background-color:yellow;color:red;">
			<marquee style="font-family:font2">
				<b>Annoucement :</b> To play some video, you need web browsers that can support AV1(video codec) and opus(audio codec). Do not worry that main video cannot play
				Also This Version Add "More Music" so you can listen to my favourite music.
			</marquee>
		</li>

		<li style="background-image: linear-gradient(yellow, rgb(0, 0, 0));">
			‎
		</li>

		<li style="background-image: url(./Backgrounds/bg04.gif);">
			<div style="float:right;color:aqua;font-family:font2;">
				<h1 class="animate1" id="welcomeinfo">
					My Advisor
				</h1>

				<h2>
					คุณสามารถดูข้อมูลเกี่ยวกับผมเพิ่มเติมได้โดยการเลื่อนลงดูด้านล่าง<br>หรือจะกดแท็บทางด้านบน(ยังใช้ไม่ได้ในตอนนี้)
				</h2>

				<br>

				<h2>เผื่อคุณคุณไม่รู้จักผม ผมจะขอเกริ่นข้อมูลส่วนของผมคร่าวๆ ก่อนละกันครับ</h2>

				<h2>ผมชื่อ <u>นายเอกวัฒน์ โมรัษเฐียร</u> หรือคุณจะเรียกผมว่า <u>เพชร</u> ก็ได้
				<br>เพื่อนบางคนของผมก็ชอบเรียกว่า <u>เพชอน</u> <b>แปลกดีเนาะ</b></h2>

				<h2>ผมเป็นคนชอบฟังเพลง 90's สนใจเกี่ยวกับเทคโนโลยีสมัยเก่ารวมถึงสมัยนี้ด้วย
				<br>และผมชอบเขียนโค้ดในการแก้ปัญหากับสิ่งที่มันมีปัญหาอ่ะ</h2>

			</div>

			<div>
				<img style="
				margin-top : 50px;
				margin-left : 100px;
				box-shadow: 20px 20px;
				border: 2px solid white;
				"width="400px" height="450px"src="welcome.jpg" />
			</div>

			<br>
			<br>
			<br>

		</li>

		

	</ul>

	<footer>
		<p style="font-family: font1;color:white;">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p style="font-family: font1;color:white;">Version 2.05 Release by Akawat-SKO</p>
	</footer>

</body>
</html>