<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU Passport By Akawat</title>
    <link rel="icon" href="Picture/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="CSS/StyleMain.css">

</head>

<style>

#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
}
	


/*intro*/


.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}


.welcomeimage{
	border: 2px solid white;

	max-width:70%;
	height:auto;
}

#introvidtext{
	text-align:center;
	background-color:  rgb(191, 191, 206);
	font-family:font1;
	border-radius:20%;
	font-size:3vw;
	
}




/*color transition from each section*/
#trans1{
	background-image: linear-gradient(yellow, rgb(0, 0, 0));
}

#trans2{
	background-image: linear-gradient(black, rgb(15, 64, 79));
	height:20px;
}

#trans3{
		background-image: linear-gradient( rgb(15, 64, 79),rgb(0, 0, 0));
		height:20px;
}

#trans4{
	background-image: linear-gradient( rgb(26, 26, 26),rgb(219, 218, 255));
	height:20px;
}

#trans5{
	background-image: linear-gradient( rgb(219, 218, 255),rgb(0, 0, 0));
	height:20px;
}

#trans6{
	background-image: linear-gradient( rgb(0, 0, 0),rgb(0, 0, 0));
	height:20px;
}

#trans7{
	background-image: linear-gradient( rgb(0, 0, 0),rgb(50, 58, 58));
	height:20px;
}

#trans8{
	background-image: linear-gradient( rgb(50, 58, 58),rgb(22, 49, 155));
	height:20px;
}



/*Background Picture from each section */
#backgroundpic1{
	background-image: url(./Picture/Backgrounds/bg04.gif);
}

#backgroundpic2{
	background-image:url(./Picture/Backgrounds/bg06.jpg);
	background-size: cover;
}

#backgroundpic3{
	background-image:url(./Picture/Backgrounds/bg07.gif);
	background-size: cover;
}

#backgroundpic4{
	background-image:url(./Picture/Backgrounds/bg11.gif);
	font-family:font1;
	background-size: cover;
}

#backgroundpic5{
	background-image: url(./Picture/Backgrounds/bg09.gif);
	background-size:200%;
	font-style:font4;
	animation: stylebg2 10s linear infinite;
}

#backgroundpic6{
	background-image:url(./Picture/Backgrounds/bg10.gif);
	background-color: #cfe87f;
	background-size: cover;
}

#backgroundpic7{
	background-image: url(./Picture/Backgrounds/bg14.gif);
	background-size: cover;
	text-align:center;
}

#backgroundpic8{
	background-image: url(./Picture/Backgrounds/bg12.gif);
	background-size: cover;
}

/*.profile{

	margin-left:20px;
	margin-top:10px;
}*/
#profilepic{
	border-radius:90%;
	width :46%;
	height:auto;

}

.contacttable{
	text-align:center;

}

/* Where I come from section*/
#comefrommain{
	font-size:4vw;
	/*margin-left:50px;*/
}
#comefromaux{
	font-size:2.5vw;
	margin-left:2vw;
}

/* table width*/
table tr #width5{
	width:5%;
	text-align:center;
}
table tr #width10{
	width:5%;
	text-align:center;
}
table tr #width15{
	width:15%;
	text-align:center;
}
table tr #width20{
	width:20%;
	text-align:center;
}
table tr #width25{
	width:25%;
	text-align:center;
}
table tr #width30{
	width:30%;
	text-align:center;
}
table tr #width35{
	width:35%;
	text-align:center;
}
table tr #width50{
	width:50%;
	text-align:center;
}
table tr #width20l{
	width:20%;
	text-align:left;
}
table tr #width30l{
	width:30%;
	text-align:left;
}
#imagecomefrom{
	border:1px solid black;
	color : black;
	box-shadow: 2vw 2vw;
	max-width:80%;
    height : auto;
	margin:4 0px;
	object-fit: cover;

}



/*Doing in Free time*/
#graphleft{
	margin-left:80px;
	box-shadow: 20px 20px;
}
#graphright{
	float:right;
	margin-right:80px;
	box-shadow: 20px 20px;
}
#freetimetxt{
	font-family:font4;

	font-size:4vw;
	color:white;
}

/* More video */
#morevidtxt{

	font-size:3vw;
	color:antiquewhite;
	text-shadow: 0px 0px 25px #000000;"
}

#vidalignleft{
	margin-left:80px;
	border:2px solid rgb(255, 0, 0);
	width:640px;
	box-shadow: 20px 20px;
	background-color:wheat;
}
#vidalignright{
	float:right;
	margin-right:80px;
	border:2px solid rgb(255, 0, 0);
	box-shadow: 20px 20px;
	background-color:wheat;
}
#vidaligncenter{
	margin-left:30%;
	border:2px solid rgb(255, 0, 0);
	margin-top:50px;
	width:640px;
	box-shadow: 20px 20px;
	background-color:wheat;
}

/*morepic*/
#morepictxt{
	color:white;
	text-shadow: 0px 1px 10px #000000;
	text-align:center;
	font-size:3vw;
}
#morepicrow{
	text-align:center;
	font-family:font2;
	color:white;
}

/*favmusic*/
#fontshadow1{
	color:white;
	text-shadow: 0px 0px 10px #000000;
	font-family: font2;
	font-size:20px;
}
#fontshadow2{
	color:black;
	text-shadow: 0px 0px 10px #ffffff;
	font-family: font2;
	font-size:2vw;
}

#favmusicmainrow {
	font-family: font1;
	font-size: 25px;
}

/*Footer txt*/

.row::after {
  content: "";
  clear: both;
  display: table;
}

.phuketpic {
  display: flex;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}



.autoscale2{
	width : 5vw;
	height: 5vw;

}

.autoscale3{
	width : 80%;
	height: auto;

}


.audioscale{
	width : 80%;

}

.musicflex {
  display: flex;
  flex-direction: column;
  font-size:2vw;
}

.descriptxt{
	font-size:2.25vw
}

</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<div id="tabmenu" class="row">

			<div class="cv0 cp2 cn2" align="center">
				<img src="./Picture/profile01.gif" id="profilepic"/>
			</div>

			<div class="cv9 cp8 cn8">
				<h1 class="head1">CSTU Passport by Akawat</h1>
			</div>
			<div class="cv3 cp2 cn2" align="center">
				<div class="menu3line">
					<button class="dropbtn">
						<img src="Picture/LOGO/tab01.png" class="autoscale2"/>
					</button>
					<div class="linklist" align="left">
					<a href="index.html"><b>Main Page</b></a>
					<a href="HTML/Advisor.html">My Advisor</a>
					<a href="HTML/ActivitySelect.html">My Activity</a>
					<a href="HTML/VolunteerM6.html">┕> VolunteerM6</a>
					<a href="HTML/ScienceForEveryday.html">┕> ScienceForEveryGeneration</a>
					<p></p>
					<a href="HTML/oldhtml.html">Plain Html</a>
					</div>
				</div>
		    </div>
	</div>



		<div id="marqueecolor" class="row" >
			<marquee>
				<b>Annoucement :</b> This Main page are responsive webpage also to play some video, you need internet connection.
			</marquee>
		</div>

		<div id="trans1">
			‎
		</div>

		<div id="backgroundpic1" class="row">

			<div class="cv12 cp6 cn5" align="center">
				<br>
				<img class="welcomeimage" max-width="400px" height="450px"src="Picture/welcome.jpg" alt="รูปภาพของผมนะจ๊ะจะอยู่ตรงนี้"/>
				<br><br>
			</div>


			<div id="welcometxt" class="cv12 cp6 cn7">
				<h1 id="welcomeinfo" class="animate1">
					ยินดีต้อนรับ!!
				</h1>

				<h2>
					คุณสามารถดูข้อมูลเกี่ยวกับผมเพิ่มเติมได้โดยการเลื่อนลงดูด้านล่าง<br>หรือจะวางเมาส์ไว้ที่แท็บทางด้านบน(≡)
				</h2>

				<br>

				<h2>เผื่อคุณคุณไม่รู้จักผม ผมจะขอเกริ่นข้อมูลส่วนของผมคร่าวๆ ก่อนละกันครับ</h2>

				<h2>ผมชื่อ <u>นายเอกวัฒน์ โมรัษเฐียร</u> หรือคุณจะเรียกผมว่า <u>เพชร</u> ก็ได้
				<br>เพื่อนบางคนของผมก็ชอบเรียกว่า <u>เพชอน</u> <b>แปลกดีเนาะ</b></h2>

				<h2>ผมเป็นคนชอบฟังเพลง 90's สนใจเกี่ยวกับเทคโนโลยีสมัยเก่ารวมถึงสมัยนี้ด้วย
				<br>และผมชอบเขียนโค้ดในการแก้ปัญหากับสิ่งที่มันมีปัญหาอ่ะ</h2>

			</div>


			<br>
			<br>
			<br>

		</div>
	
	<div id="trans2">
			‎
	</div>

	<div id="backgroundpic2">
		<div class="row">
			<div class="cv0 cp2 cn1"></div>
			<div class="cv12 cp8 cn7">
				<h1 class="animate2" id="introvidtext">
					My Introduction Video
				</h1>
			</div>
			<div class="cv0 cp2 cn4"></div>
		</div>

		<br>
		
		<div class="row">

			<div class="cv0 cp1 cn2"></div>
			<div align="center" class="cv12 cp10 cn8 ">
	 			<video
				class="autoscale"
				src="Video/intro100.mp4"
				width="800"
				height="450"
				controls playsinline>
				NOT SUPPORTED AV1
				</video>

				<br>

			</div>
			<div class="cv0 cp1 cn2"></div>
		</div>
	</div>

	<div id="trans3">
		‎
	</div> <!--Transition background-->

	<div id="backgroundpic3" class="row">

		<div class="cv0 cp0 cn0"></div>
		<div class="cv12 cp12 cn4 ">
		<h2 class="Mycontactanimate">
			My Contact
		</h2>
		</div>

		<div class="cv0 cp0 cn0"></div>
		
		<div class="cv0 cp1 cn1"></div>

		<div class="cv12 cp12 cn7" style="overflow-x:scroll;">

		<table class="contacttable">
			<tr>
				<td width="2vw" id="wantcenter"><a href="https://www.instagram.com/pechon_sk42/"><img src="Picture/LOGO/logo01.svg" width="48px" height="48px" class="autoscale3"/></a></td>
				<td ><p>‎pechon_sk42 (Sept2023)</p></td>
				<td width="2vw"id="wantcenter"><a href="https://line.me/ti/p/ITq-tiVFDA"><img src="Picture/LOGO/logo03.png" width="48px" height="48px" class="autoscale3"/></a></td>
				<td ><p>‎petchsko123</p></td>
			</tr>
			<tr>
				<td id="wantcenter"><a href="https://www.facebook.com/petchjar42024"><img src="Picture/LOGO/logo02.png" width="48px" height="48px" class="autoscale3"/></a></td>
				<td><p>‎Eakawat Moradsatian</p></td>
				<td id="wantcenter"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=petchsrojar@gmail.com"><img src="Picture/LOGO/logo04.png" width="48px" height="48px" class="autoscale3"/></a></td>
				<td><p>‎petchsrojar@gmail.com</p></td>
			</tr>
			<tr>
				<td id="wantcenter"><a href="https://www.facebook.com/profile.php?id=100073969134941"><img src="Picture/LOGO/logo02.png" width="48px" height="48px" class="autoscale3"/></a></td>
				<td><p>‎EakawatTwo Moradsatian</p></td>
				<td id="wantcenter"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=petchsony123@gmail.com"><img src="Picture/LOGO/logo04.png" width="48px" height="48px" class="autoscale3"/></a></td>
				<td><p>‎petchsony123</p></td>
			</tr>
			<tr>
				<td id="wantcenter"><a href="tel:088-760-7691"><img src="Picture/LOGO/logo06.png" width="48px" height="48px""/></a></td>
				<td><p>‎0887607691</p></td>
				<td id="wantcenter"><a href="https://discordapp.com/users/841345838655471696"><img src="Picture/LOGO/logo05.svg" width="48px" height="48px""/></a></td>
				<td><p>‎Petchsrojarr420 (Sept2023)</p></td>
			</tr>
		</table>

		</div>


		

	</div>
		
	<div id="trans4">
		‎
	</div><!--Transition background-->

	<div id="backgroundpic4">

		<div class="row">
			<div class="cv12 cp11 cn8">
				<h1 id="comefrommain">Where I am come from?</h1>
			</div>
			<div class="cv0 cp1 cn4">
			</div>
		</div>

		<div class="row" align="center">
			<div class="cv0 cp1 cn1"></div>
			<div class="cv12 cp10 cn10">
			<p id="comefromaux">๐ ผมมาจากโรงเรียนภูเก็ตวิทยาลัยครับ ซึ่งโรงเรียนแห่งนี้ตั้งอยู่ในจังหวัดภูเก็ต ซึ่งจังหวัดภูเก็ตนั้นเป็นจังหวัดทางภาคใต้ฝั่งตะวันตก
				ซึ่งเป็นจังหวัดที่มีนักท่องเที่ยวที่มีชาวต่างชาติมาเที่ยวมากที่สุดในประเทศไทย เพราะภูเก็ตมีความสวยงามทางด้านธรรมชาติ 
				ทำให้มีที่เที่ยวที่หลากหลาย อย่างเช่น
			</p>
			</div>
			<div class="cv0 cp1 cn1"></div>
		</div>

		<div class="row" align="center">
				<div class="cv12 cp12 cn4">
					<img src="Picture/PlusPicture/to03.jpg" width="380px" height="250px" class="autoscale"/>
					<p class="descriptxt">*แหลมพรหมเทพ*<br>คำแรกที่พูดถึงภูเก็ต</p>
				</div>
				<div class="cv12 cp12 cn4">
					<img src="Picture/PlusPicture/to04.jpg" width="380px" height="250px" class="autoscale"/>
					<p class="descriptxt">*หาดในยาง*<br>เป็นหาดที่อยู่ใกล้สนามบินภูเก็ต <br>สามารถเห็นเครื่องบิน<br>ขึ้น-ลง ได้ตลอด</p>
				</div>
				<div class="cv12 cp12 cn4">
					<img src="Picture/PlusPicture/to05.jpg" width="380px" height="250px" class="autoscale"/>
					<p class="descriptxt">*Phuket Old Town*</p>
				</div>
			</div>

		<div class="row" align="center">
			<div class="cv0 cp1 cn1"></div>
			<div class="cv12 cp10 cn10">
			<p id="comefromaux">๐ โรงเรียนมัธยมศึกษาที่ผมจบมา ซึ่งก็คือ โรงเรียนภูเก็ตวิทยาลัย ซึ่งเป็นโรงเรียนที่มีชื่อเสียงเป็นอย่างมากในจังหวัดภูเก็ต
				นอกจากทางด้านวิชาการที่โดดเด่นแล้ว โรงเรียนแห่งนี้ยังมีประวัติศาสตร์อันยาวนาน รวมถึงโรงเรียนแห่งนี้มีเด็กจบออกมา
				เข้ามหาวิทยาลัยแห่งนี้เป็นอันดับต้นๆของจังหวัด
				ทำให้มีที่เที่ยวที่หลากหลาย อย่างเช่น
			</p>
			</div>
			<div class="cv0 cp1 cn1"></div>
		</div>

		<div class="row" align="center">

			<div class="cv0 cp12 cn1"></div>
			<div class="cv12 cp12 cn5">
				<img
				src="Picture/PlusPicture/to06.jpg"
				width="380px" 
				height="250" 
				alt="รูปที่มีป้ายโรงเรียนอยู่ด้านหน้า"
				class="autoscale"/>
				<p class="descriptxt">
					หน้าโรงเรียนภูเก็ตวิทยาลัย
				</p>
			</div>
			<div class="cv12 cp12 cn5">
				<img src="Picture/PlusPicture/to07.jpg" 
					width="380px" 
					height="250" 
					alt="รูปที่มีป้ายหอสมุด 100 ปีด้านหน้า"
					class="autoscale"/>
				<p class="descriptxt">
					หอสมุดโรงเรียน
				</p>
			</div>
			<div class="cv0 cp0 cn1"></div>
		</div>

		<div class="row" align="center">

			<div class="cv0 cp0 cn1"></div>
			<div class="cv12 cp12 cn5">
				<img src="Picture/PlusPicture/to08.jpg" 
					width="380px" 
					height="250px" 
					alt="รูปที่เห็นโรงเรียนได้อย่างชัดเจน เห็นเมืองด้วย"
					class="autoscale"/>
					<p class="descriptxt">ภาพมุมสูงโรงเรียน</p>
			</div>
			<div class="cv12 cp12 cn5">
				<img src="Picture/PlusPicture/to09.jpg" 
					width="380px" 
					height="250px" 
					alt="ภาพตำหนักที่มีพระพุทธรูปอยู่ด้านใน"
					class="piccomfrom autoscale "/>
					<p class="descriptxt">หน้าตำหนักอาจารย์ใหญ่ท่านแรก</p>
			</div>
			<div class="cv0 cp12 cn1"></div>
		</div>

	</div>

	<div id="trans5">‎
	</div><!--Transition background-->

	<div id="backgroundpic5">
		<div class="row">
			<div class="cv12 cp12 cn7">
				<h2 id="freetimetxt" align="center">
				<b>What I am doing in my free time?</b>
				</h2>
			</div>
			<div class="cv0 cp0 cn5"></div>
		</div>

		<div class="row" align="center">


			<div class="cv12 cp12 cn6">
				<img src="Picture/Graphs/to01.jpg" width="560" height="360" alt="แผนภูมิวงกลม" class="autoscale"/>
			</div>

			<div class="cv12 cp12 cn6">
				<img src="Picture/Graphs/to02.jpg" width="560" height="360" alt="แผนภูมิแท่ง" class="autoscale"/>
			</div>


		</div>

		<br><br>

	</div>

	<div id="trans6">
		‎
	</div>

	<div id="backgroundpic6">
		<div class="row">
			<div class="cv12 cp12 cn5">
				<h2 id="morevidtxt" align="center">
					More Video ...
				</h2>
			</div>
			<div class="cv0 cp12 cn7">
			</div>
		</div>

		<div class="row" id="fontshadow2" align="center">
			<div id="" class="cv12 cp12 cn6">
				<video src="Video/sample2.mp4" width="640" height="360" controls class="autoscale">
					Not support AV1
				</video>
				<br>
				<cite>พรหมลิคริสต์ งานแต่งเพลงศาสนาตอน ม.6 ช่วยแปลง 30p to 60p</cite>
			</div>
			<div id="" class="cv12 cp12 cn6">
				<video src="Video/sample1.mp4" width="640" height="360" controls class="autoscale">
					Not support AV1
				</video>
				<br>
				<cite>Call Center อลเวง ละครสั้นตอน ม.6 ตัวแสดง+ตัดต่อ</cite>
			</div>
		</div>

		<div class="row"  id="fontshadow2" align="center">
			<div class="cv0 cp0 cn2"></div>
			<div class="cv12 cp12 cn8">
				<div>
					<video src="Video/sample3.mp4" width="640" height="360" controls class="autoscale">
						Not support AV1
					</video>
					<br>
					<cite>Pasadena played by <a href="https://www.yourclassical.org/story/2017/03/14/introducing-the-hupfeld-phonolisztviolina">Hupfeld Phonoliszt Violina</a>
					<br>Retrived from https://youtu.be/rEECgZ5b8IY?si=Y3rzJoATJ4nA_sO0</cite>
					<br><br><br><br><br><br>
				</div>
			</div>
			<div class="cv0 cp0 cn2"></div>
		</div>

	

	</div>

	<div id="trans7">
		‎
	</div><!--Transition background-->


	<div id="backgroundpic7" >
		<div class="row" id="fontshadow1">
			<div class="cv12 cp12 cn5">
				<h2 id="morepictxt">Another More Picture</h2>
			</div>
			<div class="cv0 cp0 cn7">
			</div>
		</div>

		<div class="row" id="fontshadow1">

			<div class="cv12 cp12 cn4">
				<img src="Picture/fav02.jpg" height="280px" width="400px" id="imagecomefrom">
				<p class="descriptxt">น้องแมวสีดำที่แก่และอ้วนมากๆ<br>‎</p>
			</div>
			<div class="cv12 cp12 cn4">
				<img src="Picture/fav03.jpg" height="280px" width="400px" id="imagecomefrom">
				<p class="descriptxt">น้องแมวส้มที่ขี้อ้อนสุดๆ ถูทุกสิ่งทั้งวัน<br>‎</p>
			</div>
			<div class="cv12 cp12 cn4">
				<img src="Picture/fav04.jpg" height="280px" width="400px" id="imagecomefrom">
				<p class="descriptxt">เมื่อแผ่นป้ายบิดแล้วมองมุมทางเข้า ที่จอดรถนี้ขาดทุน 100%<br>‎</p>
			</div>

		</div>

		<div class="row" id="fontshadow1">

			<div class="cv12 cp12 cn4">
				<img src="Picture/fav05.jpg" height="280px" width="400px" id="imagecomefrom">
				<p class="descriptxt">กุ้งสดแช่น้ำปลา ~~ เห็นแล้วอยากกินมว้าก<br>‎</p>
			</div>
			<div class="cv12 cp12 cn4">
				<img src="Picture/fav06.jpg" height="280px" width="400px" id="imagecomefrom">
				<p class="descriptxt">อยากกินจินดาอีกละแต่คนเยอะและคิดว่าแพงไป(มาก)<br>เลยได้กินแต่หม่าล่าเสฉวน ชวง ชวง เว่ย<br>‎</p>
			</div>
			<div class="cv12 cp12 cn4">
				<img src="Picture/fav07.jpg" height="280px" width="300px" id="imagecomefrom">
				<p class="descriptxt">อยากกินโทสต์จังเลย คิดถึงรสชาติละ @^~^@<br>‎</p>
			</div>

		</div>

		<div class="row" id="fontshadow1">

			<div class="cv0 cn4">
			</div>
			<div class="cv12 cp12 cn4">
				<img src="Picture/fav08.jpg" height="280px" width="300px" id="imagecomefrom">
				<p class="descriptxt">เครื่องคิดเลขวิทยาศาสตร์แบบสายลับ แต่สีมันดูเด่นไปหน่อย<br>มันเล็กและเบามาก เหมาะกับตอนสอบมาก555+<br>‎</p>
			</div>
			<div class="cv0 cn4">
			</div>

		</div>

	</div>

	<div id="trans8">
		‎
	</div><!--Transition background-->


	<div id="backgroundpic8">



		<div class="row" id="fontshadow1">

			<div class="cv12 cp12 cn6 musicflex" align="center"> 
				<div>
					<h2>เพลง 90's</h2>
					<br>
				</div>

				<div>
					<audio src="Audio/fav01.opus" controls playsinline class="audioscale">
						Not Support Opus on your Browsers!
					</audio>
					<p>รักปอนปอน - ไมโคร (opus)</p>
				</div>
				<div>
					<audio src="Audio/fav02.opus" controls playsinline class="audioscale">
						Not Support Opus on your Browsers!
					</audio>
					<p>ทุกข์ไม่เว้นวันราชการ - อัสนี วสันต์ (opus)</p>
				</div>
				<div>
					<audio src="Audio/fav07.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>ด้วยรักและผูกพัน - ธงชัย แมคอินไตย์ (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav09.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>หลอกกันเล่นเลย - นูโว (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav08.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>รอยร้าว - อิทธิ พลางกูล (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav10.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>ได้อย่างเสียอย่าง - อัสนี วสันต์ (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav11.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>กองไว้ - เจตริน วรรธนะสิน (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav12.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>อย่าดีกว่า - ไมโคร (AAC)</p>
				</div>

			</div>
			<div class="cv12 cp12 cn6 musicflex" align="center">

				<div>
					<h2>เพลง 2000's-Modern</h2>
					<br>
				</div>

				<div>
					<audio src="Audio/fav04.opus" controls playsinline class="audioscale">
						Not Support Opus on your Browsers!
					</audio>
					<p>L.O.V.E - สามซุปเปอร์แก็งค์ (opus)</p>
				</div>
				<div>
					<audio src="Audio/fav03.opus" controls playsinline class="audioscale">
						Not Support Opus on your Browsers!
					</audio>
					<p>ฤดูร้อน - Paradox (opus)</p>
				</div>
				<div>
					<audio src="Audio/fav13.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>อยากร้องดังดัง - Palmy (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav14.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>ปลิว - พลอยชมพู (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav15.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>เรื่องที่ขอ - ลูลา (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav16.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>ลูกอม - วัชราวลี (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav17.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>ซักวันฉันจะดีพอ - Bodyslam (AAC)</p>
				</div>
				<div>
					<audio src="Audio/fav18.m4a" controls playsinline class="audioscale">
						Not Support m4a (AAC) on your Browsers!
					</audio>
					<p>เพ้อเจ้อ - Alarm9 (AAC)</p>
				</div>
			</div>
			
		</div>

	</div>

	<div class="row">
		<h3 class="cv0 cp0 cn12">Normal Mode(Desktop)</h3>
		<h3 class="cv0 cp12 cn0">Tablet/Horizontal Phone Mode</h3>
		<h3 class="cv12 cp0 cn0">Vertical Phone Mode</h3>
		
	</div>




	<footer>
		<p id="fontfooter">@2023 CSS+HTML+Responsive by Akawat + Email : petchsrojar@gmail.com</p>
		<p id="fontfooter">Version 3.07 Release by Akawat-SKO</p>
		<a href="https://drive.google.com/file/d/1ugD_c6eKAPBLqCvVNzOzLlBY1yDQp-Ll/preview"><p>debug<p></a>
	</footer>

</body>
</html>
