<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport : Advisor</title>
    <link rel="icon" href="favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="CSS/StyleMain.css">
	<link rel="stylesheet" href="CSS/StyleAux.css">

</head>

<style>
#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	
#head1{
display: block;
color: white;
text-align: left;
padding-left: 100px;
text-decoration: none;
font-family:font1
}

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}

.Mycontactanimate{
float:left;
margin-left:100px;
margin-top:100px;
padding:20px;
background-image:url(./Backgrounds/bg08.png);
background-size: cover;
color:white;
font-size:50px;
font-family:font1;
text-shadow:0 0 10px black;
animation: floatwater 0.9s linear infinite;
animation-direction: alternate;
}

.NameAdv{
	text-align:center;
	color:white;
}

.PicAdv{
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	width: 450px;
	display: block;
	border-style: dotted;
	border-color:white;
	border-width:5px;
	border-radius:50px;
}
</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>

		<li class="tabmenu" style="float:right;margin-right:20px;margin-top:18px;transition: 0.3s;opacity:100% !important;">
			<img src="LOGO/tab01.png" width="50px" height="50px"/>
		</li>

		<li style="float:left;margin-left:20px;margin-top:10px;">
			<img style="border-radius:90%;" src="profile01.gif" width="60px" height="60px" "/>
		</li>

		<li>
			<h1 class="head1">
			CSTU Passport by Akawat</h1>
		</li>
				
				

		<li style="background-color:yellow;color:red;">
			<marquee style="font-family:font2">
				<b>Annoucement :</b> To play some video, you need web browsers that can support AV1(video codec) and opus(audio codec). Do not worry that main video cannot play
				Also This Version Add "More Music" so you can listen to my favourite music.
			</marquee>
		</li>

		<li style="background-image: linear-gradient(yellow, rgb(0, 0, 0));">
			‎
		</li>

		</ul>
		<div style="background-image: url(./Picture/Backgrounds/bg04.gif);">
			<br>
			<h1 style="color:white;">My advisor</h1>
			<br>
			<img class="PicAdv" src="Picture/Advisor/adv.jpg" height="420px" />
			<br>
			<h2 class="NameAdv">ผศ.ดร.ลัมพาพรรณ พันธ์ชูจิตร์<br><br>Asst.Prof.Dr. Lumpapun Punchoojit</h2>
		<br>
		<br>
		</div>

		<div style="
		background-image:url(./Picture/Backgrounds/bg07.gif);
		background-size: cover;">

		<h2 class="Mycontactanimate" style="background-image:url(./Picture/Backgrounds/bg08.png);background-size: cover;">
			Contact Information
		</h2>

			<table class="contacttable" align="center" style="background-image:url(./Picture/Backgrounds/bg08.png);background-size: cover;">
				<tr>
					<th width="75px"></th>
					<th width="300px"></th>
					<th width="10px"></th>

				</tr>
				<tr>
					<td style="text-align:center;"><a href="https://www.instagram.com/pechon_sk42/"><img src="LOGO/logo01.svg" width="48px" height="48px"/></a></td>
					<td><p>‎อาคาร LC-2 ชั้น 2 ห้อง 224</p></td>
					<td></td>
				</tr>
				<tr>
					<td style="text-align:center;"><a href="https://www.instagram.com/pechon_sk42/"><img src="LOGO/logo01.svg" width="48px" height="48px"/></a></td>
					<td><p>‎02-546-4444 ต่อ 2157 ต่อ 224</p></td>
					<td></td>

				</tr>
				<tr>
					<td style="text-align:center;"><a href="https://www.instagram.com/pechon_sk42/"><img src="LOGO/logo01.svg" width="48px" height="48px"/></a></td>
					<td><p>‎lumpapun_p@sci.tu.ac.th</p></td>
					<td></td>

				</tr>
			</table>
			<br>
		</div>
			<h2>หัวข้อวิจัยที่สนใจ (RESEARCH INTEREST)</h2>
			<ul>
				<li>Human-Computer Interaction</li>
				<li>Child-Computer Interaction</li>
				<li>Human and Psychological factors in designing UX/UI</li>
				<li>UX/UI research methods</li>
				<li>Mobile Usability</li>
			</ul>
		<div>
			การศึกษา (EDUCATION)
			Ph.D. (Computer Science), Faculty of Science and Technology, Thammasat University , 2019
			M.Sc. (Information Technology) ,Faculty of Information Technology, King Mongkut’s University of Technology North Bangkok, 2013
			B.Sc. (Computer Science), Mahidol University International College , 2009
			รายละเอียดความเชี่ยวชาญ (EXPERTISE)
			
			วิจัยด้านการปฏิสัมพันธ์ระหว่างมนุษย์และคอมพิวเตอร์ และระหว่างเด็กและคอมพิวเตอร์ ศึกษาในเชิงทฤษฎี วัดผลและประเมินผล รวมถึงการประยุกต์ใช้ทฤษฎีในการสร้างผลิตภัณฑ์ต่าง ๆ
			วิจัยด้านมนุษยปัจจัยและปัจจัยเชิงจิตวิทยาที่มีอิทธิพลต่อการออกแบบส่วนต่อประสานและประสบการณ์ผู้ใช้
			การประยุกต์ใช้วิธีวิจัยรูปแบบต่าง ๆ ในการออกแบบส่วนต่อประสานและประสบการณ์ผู้ใช้
			งานวิจัยด้านความยากง่ายในการใช้งานอุปกรณ์สื่อสารแบบเคลื่อนที่
			ผลงานเด่น (SELECTED PUBLICATION)
			ใส่ผลงานตรงนี้
			ผลงานตีพิมพ์ทั้งหมด (ALL PUBLICATIONS)
			Google Scholar Profile https://scholar.google.com/citations?user=6lbEl34KcAAC&hl=th
			ResearchGate Profile https://www.researchgate.net/publication/320986719_Usability_Studies_on_Mobile_User_Interface_Design_Patterns_A_Systematic_Literature_Review
		</div>
		<div>
			
		</div>
		<div>
			
		</div>

		


	<footer>
		<p style="font-family: font1;color:white;">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p style="font-family: font1;color:white;">Version 2.0 Release by Akawat-SKO</p>
	</footer>

</body>
</html>