<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport : Select Activity </title>
    <link rel="icon" href="favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="CSS/StyleMain.css">

</head>

<style>
#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	
#head1{
display: block;
color: white;
text-align: left;
padding-left: 100px;
text-decoration: none;
font-family:font1
}

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}

.Mycontactanimate{
float:left;
margin-left:100px;
margin-top:100px;
padding:20px;
background-image:url(./Backgrounds/bg08.png);
background-size: cover;
color:white;
font-size:50px;
font-family:font1;
text-shadow:0 0 10px black;
animation: floatwater 0.9s linear infinite;
animation-direction: alternate;
}

#trans1{
	background-image: linear-gradient(rgb(0, 0, 0), rgb(67, 59, 59));
}

</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>
		<li id="tabmenu">
			<div class="menu3line">
				<button class="dropbtn"><img src="Picture/LOGO/tab01.png" width="50px" height="50px"/></button>
				<div class="linklist">
				<a href="IndexCSS.html"><b>Main Page</b></a>
				<a href="Advisor.html">My Advisor</a>
				<a href="ActivitySelect.html">My Activity</a>
				<a href="Activity1.html">-> Activity 1</a>
				<a href="Activity2.html">-> Activity 2</a>
				<p></p>
				<a href="Index.html">Plain Html</a>
				</div>
			  </div>
		</li>

		<li class="profile">
			<img id="profilepic" src="Picture/profile01.gif" width="60px" height="60px"/>
		</li>

		<li>
			<h1 class="head1">CSTU Passport by Akawat</h1>
		</li>

		<li id="marqueecolor" >
			<marquee><b>Nothing to Annouce Here!</b></marquee>
		</li>

		<!--Content Next-->
		<li style="background-image:url(./Picture/Backgrounds/bg16.jpeg);">

		<br>
		<h2 style="margin:20px;font-size:40px;">Please Select Activity</h2>

		<table align="center" width="80%">
			<tr height="400px" style="border: 2px solid black">
				<td width="50%" style="border: 2px solid black;text-align:center;">
					<img src="Picture/Activity/Act1.jpg" width="480" height="360"/>
				</td>
				<td width="50%" style="border: 2px solid black;font-family: font1;"> 
					<h1>Activity 1</h1>
					<h3>กิจกรรมช่วยสังคม (ม.6)</h3>
					<br>
					<a href>เข้าดูกิจกรรม</a>
					<a href="#" class="button">Link Button</a>
				</td>
			</tr>
			<tr height="400px" style="border: 2px solid black">
				<td width="50%" style="border: 2px solid black;font-family: font1;" align="right"> 
					<h1>Activity 2</h1>
					<h3>การแข่งขัน IOT หัวข้อ Science for every generation</h3>
					<br>
					<a href>เข้าดูกิจกรรม</a>
				</td>
				<td width="50%" style="border: 2px solid black;text-align:center;">
					<img src="Picture/Activity/Act2.jpg" width="480" height="360"/>
				</td>
			</tr>

		</table>

		</li>


	</ul>

	<footer>
		<p style="font-family: font1;color:white;">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p style="font-family: font1;color:white;">Version 2.21 PreRelease by Akawat-SKO</p>
	</footer>

</body>
</html>