<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport : Activity2 </title>
    <link rel="icon" href="../Picture/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../CSS/StyleMain.css">

</head>

<style>
#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	
#head1{
display: block;
color: white;
text-align: left;
padding-left: 100px;
text-decoration: none;
font-family:font1
}

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}

.Mycontactanimate{
float:left;
margin-left:100px;
margin-top:100px;
padding:20px;
background-image:url(../Backgrounds/bg08.png);
background-size: cover;
color:white;
font-size:50px;
font-family:font1;
text-shadow:0 0 10px black;
animation: floatwater 0.9s linear infinite;
animation-direction: alternate;
}

h2{
	color: white;
}

#trans1{
	background-image: linear-gradient(yellow, rgb(144, 125, 255));
}
#trans2{
	background-image: linear-gradient(rgb(144, 125, 255), rgb(0, 0, 0));
}

</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>
		<li id="tabmenu">

			<div class="menu3line">
				<button class="dropbtn"><img src="../Picture/LOGO/tab01.png" width="50px" height="50px"/></button>
				<div class="linklist">
				<a href="../IndexCSS.html">Main Page</a>
				<a href="Advisor.html">My Advisor</a>
				<a href="ActivitySelect.html">My Activity</a>
				<a href="Activity1.html">-> Activity 1</a>
				<a href="Activity2.html"><b>-> Activity 2</b></a>
				<p></p>
				<a href="Index.html">Plain Html</a>
				</div>
			  </div>
		</li>

		<li class="profile">
			<img id="profilepic" src="../Picture/profile01.gif" width="60px" height="60px"/>
		</li>

		<li>
			<h1 class="head1">CSTU Passport by Akawat</h1>
		</li>

		<li id="marqueecolor" >
			<marquee>
				<b>Annoucement :</b> To play some video, you need web browsers that can support AV1(video codec) and opus(audio codec). Do not worry that main video cannot play
				Also This Version Add "More Music" so you can listen to my favourite music.
			</marquee>
		</li>

		<li id="trans1">
			‎
		</li>

		<!--Content-->
		<li style="background-image: url(../Picture/Backgrounds/bg17.jpg);background-size: cover;font-family: font2;color: white;text-shadow: 10px #000000;">
			<br>
		<h2 style="font-size:40px;margin-left:50px;text-shadow: 2px 2px #000000;"><i>Activity 2 :</i></h2>
		<h2 align="center" style="font-size:48px;text-shadow: 2px -1px #000000;">การแข่งขัน IOT หัวข้อ Science for every generation</h2>
		<h3 style="font-size:24px;padding:20px;text-shadow: 1px 2px #000000;"> &emsp; &emsp;แข่งขันกิจกรรม Science for every generation ของสัปดาห์วันวิทยาศาสตร์ระดับชาติที่สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง 
			<br>โดยการแข่งขันเป็นการแข่งขันรอบเช้า และรอบบ่ายเป็นการตัดสินผลคะแนน โดยกลุ่มของผมได้รับรางวัลเหรียญทองลำดับที่ 4</h3>
		<br>
	</li>

		<li id="trans2">
		‎
		</li>

		<li style="background-image:url(../Picture/Backgrounds/bg03.gif);animation: stylebg2 10s linear infinite;">
		<br>
		<h2 style="font-size:40px;margin-left:50px">รูปภาพ</h2>

		<table align="center" width="80%" style="border:2px solid #000000">
			<tr>
				<th align="center"></th>
				<th align="center"></th>
			</tr>
			<tr style="height:600px;">
				<td align="center">
					<img src="../Picture/Activity/Act1-1.jpg" width="320" height="500" class="animate3"/>
				</td>
				<td align="center">
					<img src="../Picture/Activity/Act1-2.jpg" width="320" height="500" class="animate4"/>
				</td>
			</tr>
			<tr style="height:600px;">
				<td align="center">
					<img src="../Picture/Activity/Act1-3.jpg" width="320" height="500" class="animate5"/>
				</td>
				<td align="center">
					<img src="../Picture/Activity/Act1-4.jpg" width="320" height="500" class="animate6"/>
				</td>
			</tr>
			<tr style="height:750px;">
				<td align="center">
					<img src="../Picture/Activity/Act1-5.jpg" width="320" height="500"class="animate7"/>
				</td>
				<td align="center">
					<img src="../Picture/Activity/Act1.jpg" width="480" height="320"class="animate8"/>
				</td>
			</tr>
		</table>


	</ul>

	<footer>
		<p style="font-family: font1;color:white;">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p style="font-family: font1;color:white;">Version 2.21 PreRelease by Akawat-SKO</p>
	</footer>

</body>
</html>