<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport : Advisor</title>
    <link rel="icon" href="../Picture/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../CSS/StyleMain.css">
	<link rel="stylesheet" href="../CSS/StyleAux.css">

</head>

<style>


#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}

.Mycontactanimate{
float:left;
margin-left:100px;
margin-top:100px;
padding:20px;
background-image:url(../Backgrounds/bg08.png);
background-size: cover;
color:white;
font-size:50px;
font-family:font1;
text-shadow:0 0 10px black;
animation: floatwater 0.9s linear infinite;
animation-direction: alternate;
}

.advisorcontact {
	font-family: font2;
	font-size:20px;
	text-shadow:0 0 20px black;
	color: rgb(124, 255, 255);
	animation: floatwater 1.2s linear infinite;
	animation-direction: alternate;
	opacity:100%;
	background-image:url(../Picture/Backgrounds/bg08.png);
	background-size: cover;
}

.NameAdv{
	text-align:center;
	color:white;
}

.PicAdv{
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	width: 450px;
	display: block;
	border-style: dotted;
	border-color:white;
	border-width:5px;
	border-radius:50px;
}

#trans1{
	background-image: linear-gradient(yellow, rgb(0, 0, 0));
}
#bg01{
	background-image: url(../Picture/Backgrounds/bg04.gif);
}
#bg02{
	background-image:url(../Picture/Backgrounds/bg07.gif);
	background-size: cover;
}
#bg03{
	background-image:url(../Picture/Backgrounds/bg08.png);background-size: cover;
}

#bg04{
	background-image:url(../Picture/Backgrounds/bg05.jpg);
	background-size: cover;
}

#bg05{
	background-image:url(../Picture/Backgrounds/bg01.jpg);
	background-size: cover;
	animation: stylebg2 10s linear infinite;
}

#advisortitle{
	color:white;font-family:font1;
	font-size:30px;
	margin:20px;text-align: center;
	text-shadow: 2px -1px #000000;
}
#centertxt{
	text-align:center;
}

#researchintrest{
	margin-left:100px;
	color:white;
	font-size:30px;
}

#riinfo{
	color:white;
	font-family: font2;
	margin-left:180px;
	font-size:20px
}

#marginl100{
	margin-left:100px
}
#marginl75{
	margin-left:75px
}
#marginl50{
	margin-left:50px
}
#marginl25{
	margin-left:25px
}

#trans1{
	background-image: linear-gradient(rgb(65, 65, 65), rgb(217, 217, 217));
}

#title1{
	margin-left:100px;font-size:30px;
}
#title2{
	font-family: font2;margin-left:180px;font-size:20px
}
#title3{
	color:white;
	margin-left:100px;
	font-size:30px;
	text-shadow: 2px -1px #4f4f4f;
}
#title4{
	color:white;
	font-family: font2;
	margin-left:180px;
	font-size:20px
}

#tabmenu{
	background-color: #77a600;
	height:20px;
}

</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>

		<li id="tabmenu" class="row" >

			<li class="profilepicold2">
				<img src="../Picture/profile01.gif" width="100px" height="100px" id="profilepicold"/>
			</li>

			<li class="oldtitle">
				<h1 class="head1">CSTU Passport by Akawat</h1>
			</li>
			<li class="oldtabmenu" align="right">
				<div class="menu3line">
					<button class="dropbtn">
						<img src="../Picture/LOGO/tab01.png"class="autoscale2"/>
					</button>
					<div class="linklist" align="left">
					<a href="../index.html">Main Page</a>
					<a href="Advisor.html"><b>My Advisor</b></a>
					<a href="ActivitySelect.html">My Activity</a>
					<a href="VolunteerM6.html">┕> VolunteerM6</a>
					<a href="ScienceForEveryday.html">┕> ScienceForEveryGeneration</a>
					<p></p>
					<a href="oldhtml.html">Plain Html</a>
					</div>
				</div>
		    </li>
		</li>

		<br>
		

		

		<li id="marqueecolor">
			<marquee>
				<b>Annoucement :</b> This page is NOT the responsive webpages ,please view in Desktop for the best apperance!
			</marquee>
		</li>

		<li id=trans1">
			‎
		</li>

		
		<li id="bg01">
			<br>
			<h1 class="animate2" id="advisortitle">*-- My advisor --*</h1>
			<br>
			<img class="PicAdv" src="../Picture/Advisor/adv.jpg" height="420px" />
			<br>
			<h2 class="NameAdv">ผศ.ดร.ลัมพาพรรณ พันธ์ชูจิตร์<br><br>Asst.Prof.Dr. Lumpapun Punchoojit</h2>
		<br>
		<br>
		</li>

		<li id="bg02">

			<br>

		<div class="Mycontactanimate2" id="bg03">
			Contact Information
		</div>
			<br><br>
			<table class="advisorcontact" align="center">
				<tr>
					<th width="75px"></th>
					<th width="300px"></th>

				</tr>
				<tr>
					<td id="centertxt"><img src="../Picture/LOGO/logo07.png" width="48px" height="48px"/></td>
					<td><p>‎อาคาร LC-2 ชั้น 2 ห้อง 224</p></td>
				</tr>
				<tr>
					<td id="centertxt"><img src="../Picture/LOGO/logo06.png" width="48px" height="48px"/></td>
					<td><p>‎02-546-4444 ต่อ 2157 ต่อ 224</p></td>

				</tr>
				<tr>
					<td id="centertxt"><img src="../Picture/LOGO/logo04.png" width="48px" height="48px"/></td>
					<td><p>‎lumpapun_p@sci.tu.ac.th</p></td>

				</tr>
			</table>

			<br>


		</li>
		
		<li id="bg04">
			<br>
			<h2 id="researchintrest">หัวข้อวิจัยที่สนใจ (RESEARCH INTEREST)</h2>
			<ul id="riinfo">
				<li id="marginl100">Human-Computer Interaction</li>
				<li id="marginl75">Child-Computer Interaction</li>
				<li id="marginl50">Human and Psychological factors in designing UX/UI</li>
				<li id="marginl25">UX/UI research methods</li>
				<li>Mobile Usability</li>
			</ul>
		<br><br>
		</li>

		<li id="trans1">
			‎
		</li>
		<li id="bg05">
			<br>
			<h2 id="title1"><u>การศึกษา (EDUCATION)</u></h2>
			<ul id="title2">
				<li>Ph.D. (Computer Science), Faculty of Science and Technology, Thammasat University , 2019</li>
				<li>M.Sc. (Information Technology) ,Faculty of Information Technology, King Mongkut’s University of Technology North Bangkok, 2013</li>
				<li>B.Sc. (Computer Science), Mahidol University International College , 2009</li>
			</ul>
			<br><br><br>

			<br>
			<h2 id="title1">รายละเอียดความเชี่ยวชาญ (EXPERTISE)</h2>
			<ul id="title2">
				<li>วิจัยด้านการปฏิสัมพันธ์ระหว่างมนุษย์และคอมพิวเตอร์ และระหว่างเด็กและคอมพิวเตอร์ ศึกษาในเชิงทฤษฎี วัดผลและประเมินผล รวมถึงการประยุกต์ใช้ทฤษฎีในการสร้างผลิตภัณฑ์ต่าง ๆ</li>
				<li>วิจัยด้านมนุษยปัจจัยและปัจจัยเชิงจิตวิทยาที่มีอิทธิพลต่อการออกแบบส่วนต่อประสานและประสบการณ์ผู้ใช้</li>
				<li>การประยุกต์ใช้วิธีวิจัยรูปแบบต่าง ๆ ในการออกแบบส่วนต่อประสานและประสบการณ์ผู้ใช้</li>
				<li>งานวิจัยด้านความยากง่ายในการใช้งานอุปกรณ์สื่อสารแบบเคลื่อนที่</li>
			</ul>
			<br>
			<br>
			<h2 id="title3">ผลงานตีพิมพ์ทั้งหมด (ALL PUBLICATIONS)</h2>
			<ul id="title4">
				<li><a href="https://scholar.google.com/citations?user=6lbEl34KcAAC&hl=th">Google Scholar Profile</a></li>
				<li><a href="https://www.researchgate.net/publication/320986719_Usability_Studies_on_Mobile_User_Interface_Design_Patterns_A_Systematic_Literature_Review">ResearchGate Profile</a></li>
			</ul>
			<br><br><br>
		</li>
			
			
			
			
		</li>
		<div>
			
		</div>
		<div>
			
		</div>

	</ul>


	<footer>
		<p id="fontfooter">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p id="fontfooter">Version 2.26 Release by Akawat-SKO</p>
	</footer>

</body>
</html>