<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <title>CSTU Passport : Activity2 </title>
    <link rel="icon" href="../Picture/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../CSS/StyleMain.css">

</head>

<style>
#table1{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #77a600 ;
	}
	
#head1{
display: block;
color: white;
text-align: left;
padding-left: 100px;
text-decoration: none;
font-family:font1
}

#welcomeinfo{
margin-top :50px;
margin-right : 250px;
height:80px;
/* border: 1px solid red;*/ /*enable For Debug border*/
font-size:50px;
font-family:font1 !important;
}

.videointro{
margin-top:100px;
margin-right:310px;
box-shadow: 20px 20px;
border-style:dashed;
border-color:white;
border-radius: 20px;
}


h2{
	color: white;
}

#trans1{
	background-image: linear-gradient(yellow, rgb(144, 125, 255));
}
#trans2{
	background-image: linear-gradient(rgb(144, 125, 255), rgb(0, 0, 0));
}

#Activitynum{
	font-size:40px;
	margin-left:50px;
	text-shadow: 2px 2px #000000;
}
#Activityname{
	font-size:48px;
	text-shadow: 2px -1px #000000;
}

#Activitydesc{
	font-size:24px;
	padding:20px;
	text-shadow: 1px 2px #000000;
}

#SelectAct{
	font-family: font1;
	text-align:center;
	color:white;
	text-shadow: 2px 2px #323232;
}

#sectionselect{
	background-image:url(../Picture/Backgrounds/bg09.gif);
	animation: stylebg2 10s linear infinite;
}

#background1
{
	background-image: url(../Picture/Backgrounds/bg17.jpg);
	background-size: cover;
	font-family: font2;
	color: white;
	text-shadow: 10px #000000;
}

#background2{
	background-image:url(../Picture/Backgrounds/bg03.gif);
	animation: stylebg2 10s linear infinite;
}

#settableheight{
	height:500px;
	color:white;
	font-family:font2;
}

#picturetitle{
	font-size:40px;margin-left:50px
}

#videotitle{
	color:white;
	font-family:font1;
	font-size:30px;
	margin:20px;
	text-align: center;
}
</style>

<body class="animate2"> <!--Make Blank White border to animated color gradient-->

	<ul id = table1>
		<li id="tabmenu" class="row" >
			
			<li class="profilepicold2">
				<img src="../Picture/profile01.gif" width="100px" height="100px" id="profilepicold"/>
			</li>

			<li class="oldtitle">
				<h1 class="head1">CSTU Passport by Akawat</h1>
			</li>
			<li class="oldtabmenu" align="right">
				<div class="menu3line">
					<button class="dropbtn">
						<img src="../Picture/LOGO/tab01.png"class="autoscale2"/>
					</button>
					<div class="linklist" align="left">
					<a href="../index.html">Main Page</a>
					<a href="Advisor.html">My Advisor</a>
					<a href="ActivitySelect.html">My Activity</a>
					<a href="VolunteerM6.html">┕> VolunteerM6</a>
					<a href="ScienceForEveryday.html"><b>┕> ScienceForEveryGeneration</b></a>
					<p></p>
					<a href="oldhtml.html">Plain Html</a>
					</div>
				</div>
		    </li>
		</li>

		<br>

		<li id="marqueecolor" >
			<marquee>
				<b>Annoucement :</b> This page is NOT the responsive webpages ,please view in Desktop for the best apperance!
			</marquee>
		</li>

		<li id="trans1">
			‎
		</li>

		<!--Content-->

		<li id="background1">
			<br>
		<h2 id="Activitynum"><i>Activity 2 :</i></h2>
		<h2 align="center" id="Activityname">การแข่งขัน IOT หัวข้อ Science for every generation</h2>
		<h3 id="Activitydesc"> &emsp; &emsp;แข่งขันกิจกรรม Science for every generation ของสัปดาห์วันวิทยาศาสตร์ระดับชาติที่สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง 
			<br>โดยการแข่งขันเป็นการแข่งขันรอบเช้า และรอบบ่ายเป็นการตัดสินผลคะแนน โดยกลุ่มของผมได้รับรางวัลเหรียญทองลำดับที่ 4</h3>
		<br>
	</li>

		<li id="trans2">
		‎
		</li>

		<li id="background2">
		<br>
		<h2 id="picturetitle">รูปภาพ</h2>

		<table align="center" width="80%">
			<tr>
				<th align="center"></th>
				<th align="center"></th>
			</tr>
			<tr id="settableheight">
				<td align="center">
					<img src="../Picture/Activity/Act2-1.jpg" width="480" height="320" class="animate3"/>
					<br><p>ภาพถ่ายการรับรางวัล</p>
				</td>
				<td align="center">
					<img src="../Picture/Activity/Act2-2.png" width="480" height="320" class="animate4"/>
					<br><p>ภาพถ่ายหน้าเว็บของอุปกรณ์</p>
				</td>
			</tr>
			<tr id="settableheight">
				<td align="center">
					<img src="../Picture/Activity/Act2-3.jpg" width="480" height="320" class="animate5"/>
					<br><p>ภาพถ่ายก่อนเข้างาน</p>
				</td>
				<td align="center">
					<img src="../Picture/Activity/Act2.jpg" width="480" height="320"class="animate8"/>
					<br><p>ภาพถ่ายโครงงาน</p>
				</td>
			</tr>
		</table>


		<h2 class="animate2" id="videotitle">VV-- วิดีโอ --VV</h2>

		<table  align="center">
			<tr>
				<td>
		<video src="../Video/Activity/Act2.mp4" controls playslinline width="640" height="480" align="center">
			Video Not Support
		</video>
				</td>
			</tr>
		</table>


	</ul>

	<footer>
		<p id="fontfooter">@2023 CSS+HTML by Akawat + Email : petchsrojar@gmail.com</p>
		<p id="fontfooter">Version 2.26 Release by Akawat-SKO</p>
	</footer>

</body>
</html>